##
## Configuración del servidor
server.port=8080
server.servlet.context-path=/
spring.application.name=aplicaciones13_jwt

##
## Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

##
## Configuración de JPA
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
## spring.jpa.open-in-view=true

##
## Configuración de JWT 300000 = 5 minuntos, 900000 = 15 minutos, 3600000 = 1 hora, 86400000 = 1 día
aplicaciones13.jwt.secret=12341234s12341234s12341234s
aplicaciones13.jwt.expiration=300000
aplicaciones13.jwt.refresh_expiration=900000

##
## Configuración de log: NONE, TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO

##
## Configuración de swagger
## http://localhost:8080/swagger-ui/index.html